" UltiSnips settings
let g:UltiSnipsExpandTrigger="<Tab>"
let g:UltiSnipsListSnippets="<c-l>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

" Additional UltiSnips config.
let g:UltiSnipsSnippetsDir = '~/.vim/ultisnips'
let g:UltiSnipsSnippetDirectories = ['ultisnips']

" Snippet variables.
let g:snips_author_first= 'Yassine'
let g:snips_author_last= 'Gherbi'
let g:snips_author_full = 'Yassine Gherbi'
let g:snips_email = '<y.gherbi.dev@gmail.com>'
let g:snips_github= 'https://github.com/YassineGherbi/'

